#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

config APP_DFU
	bool "MCUmgr & SMP BT DFU support"
	select NCS_SAMPLE_MCUMGR_BT_OTA_DFU
	select MCUMGR_MGMT_NOTIFICATION_HOOKS
	select MCUMGR_SMP_COMMAND_STATUS_HOOKS
	depends on BOOTLOADER_MCUBOOT
	help
	  Enable support for Device Firmware Update (DFU) over MCUmgr & SMP BT.

if APP_DFU

config NRF53_UPGRADE_NETWORK_CORE
	default y

# Do not allow for settings erase through MCUmgr. */
config MCUMGR_GRP_ZBASIC
	default n

config MCUMGR_GRP_ZBASIC_STORAGE_ERASE
	default n

config MCUMGR_TRANSPORT_BT_DYNAMIC_SVC_REGISTRATION
	default n

endif # APP_DFU
