#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menuconfig DESKTOP_FAST_PAIR
	bool "Fast Pair module"
	depends on BT_ADV_PROV_FAST_PAIR
	depends on CAF_BLE_BOND_SUPPORTED
	depends on (CAF_BLE_STATE_BONDS_PER_LOCAL_ID > 1)
	default y
	help
	  Enable a small application module that control Fast Pair show/hide UI
	  indication during Fast Pair not discoverable advertising.

if DESKTOP_FAST_PAIR

config DESKTOP_FAST_PAIR_BONDS_PER_LOCAL_ID
	int
	default CAF_BLE_STATE_BONDS_PER_LOCAL_ID

module = DESKTOP_FAST_PAIR
module-str = nRF Desktop Fast Pair
source "subsys/logging/Kconfig.template.log_config"

endif # DESKTOP_FAST_PAIR
