#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# debug: Dongle version
#
# This debug build type configuration acts as a dongle.
#
# Application Configuration

CONFIG_DESKTOP_INIT_LOG_HID_REPORT_EVENT=n
CONFIG_DESKTOP_INIT_LOG_HID_REPORT_SENT_EVENT=n
CONFIG_CAF_INIT_LOG_KEEP_ALIVE_EVENTS=n

CONFIG_DESKTOP_ROLE_HID_DONGLE=y
CONFIG_DESKTOP_DEVICE_PID=0x52DC
CONFIG_DESKTOP_HID_BOOT_INTERFACE_KEYBOARD=y

# The LLPM must be explicitly enabled, as the Bluetooth Controller
# is not part of the main application.
CONFIG_CAF_BLE_USE_LLPM=y

CONFIG_DESKTOP_CONFIG_CHANNEL_ENABLE=y
CONFIG_DESKTOP_CONFIG_CHANNEL_DFU_ENABLE=y

CONFIG_DESKTOP_USB_ENABLE=y
# Enable the only USB stack that supports USBHS
CONFIG_DESKTOP_USB_STACK_NEXT=y

################################################################################
# Zephyr Configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3584
CONFIG_ISR_STACK_SIZE=2560
CONFIG_MAIN_STACK_SIZE=2816
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_HCI_TX_STACK_SIZE_WITH_PROMPT=y
CONFIG_BT_HCI_TX_STACK_SIZE=1536

CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n

CONFIG_NUM_COOP_PRIORITIES=10
CONFIG_NUM_PREEMPT_PRIORITIES=11

CONFIG_HEAP_MEM_POOL_SIZE=2560
CONFIG_IDLE_STACK_SIZE=512

CONFIG_HW_STACK_PROTECTION=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_REBOOT=y

################################################################################
# Debug logs configuration

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_BT_PRIVACY=y

CONFIG_BT_BUF_ACL_TX_SIZE=35
CONFIG_BT_ATT_TX_COUNT=6

################################################################################
# DFU configuration

CONFIG_SUIT=y
CONFIG_SUIT_DFU_CANDIDATE_PROCESSING_MINIMAL=y
