#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application configuration

# Enable CAF LEDs and buttons.
CONFIG_CAF_LEDS=y
CONFIG_CAF_BUTTONS=y

################################################################################
# Zephyr Configuration

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_APP_EVENT_MANAGER=y
CONFIG_CAF=y

CONFIG_EVENT_MANAGER_PROXY=y
CONFIG_EVENT_MANAGER_PROXY_BIND_TIMEOUT_MS=5000
CONFIG_IPC_SERVICE=y
CONFIG_MBOX=y

CONFIG_GPIO=y
CONFIG_LED=y

# Disable unused functionalities
CONFIG_NCS_BOOT_BANNER=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
